Of course\! Here is an ASCII wireframe representation of the provided user interface.

```
+--------------------------------------------------------------------------------------------------------------+
| [LOGO] HAMMER & GRAMMAR        How to use?                                                 (O)  (Q)  (o)      |
+--------------------------------------------------------------------------------------------------------------+
|                                |                                                                              |
|  FEATURES                      |  Colleagues                                                                  |
|  --------------------          |  +------------------------------+                                            |
|                                |  | Q Search colleagues          |                                            |
|  [n]  Dashboard                |  +------------------------------+                                            |
|                                | /|\                                                                          |
|  [i]  Absence Request          | +------------------------------+   +---------------------------------------+   |
|                                | | (o) Vo Minh Tuan             |   |            (  o  )                    |   |
|  [>]  Check In                 | |     vmtuan23@clc.fitus.edu.vn|   |                                       |   |
|                                | +------------------------------+   |            Vo Minh Tuan                 |   |
|  [C]  Colleagues   <--         |   (o) Vo Tran Quoc Duy         |   |      vmtuan23@clc.fitus.edu.vn        |   |
|                                |       vtqduy23@clc.fitus.edu.vn|   |                                       |   |
|                                |                                |   | +-------------+ +---------------------+   |
|                                |   (o) Truong Cong Thien Phu    |   | | Nick name   | | Achievements        |   |
|                                |       tctphu23@clc.fitus.edu.vn|   | | The Weekend | | * Best Teacher Award|   |
|                                |                                |   | +-------------+ | * 8.0 IELTS         |   |
|                                |   (o) Ha Thu Hoang             |   |                 | * Graduated with... |   |
|                                |       hthoang23@clc.fitus.edu.vn |   | +-------------+ +---------------------+   |
|                                |                                |   | | Philosophy  |                         |   |
|                                |   (o) Nguyen Hoang Dung        |   | | Education is| +---------------------+   |
|                                |       nguyenhoangdung199@gm... |   | | the most p..| | Courses Teaching    |   |
|                                |                                |   | +-------------+ | English for ...     |   |
|                                |   (o) Briant Holt              |   |                 | Mon-Wed-Fri 9:00 AM |   |
|                                |       briantholt112@gmail.com  |   | +-------------+ | Room: D1            |   |
|                                |                                |   | | Contacts    | +---------------------+   |
|                                |   (o) Jason                    |   | | +vmtuan23@..|                         |   |
|                                |       jason1992@gmail.com      |   | | +0123456789 |                     (->)|   |
|                                | \|/                            |   | +-------------+                         |   |
+--------------------------------------------------------------------------------------------------------------+
```